{
  "application.js": "/packs/js/application-a9f985ef75ef0805cccd.js",
  "application.js.map": "/packs/js/application-a9f985ef75ef0805cccd.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-a9f985ef75ef0805cccd.js"
      ],
      "js.map": [
        "/packs/js/application-a9f985ef75ef0805cccd.js.map"
      ]
    }
  }
}